{
    "name":"Text Hold'gram",
    "short_name":"Hold'gram" ,
    "icons":[
        {
            "src":"%PUBLIC_URL%/favicon.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}
